baseUrl=https://api.sirv.com
clientId=FqPDeN3QUbxw2FvobndWcv96wx5
clientSecret=xl0c7sYyDWC0RIcfvaItMHw7+XiSHKhEbE5TV3f+Ft2C41N2S5j2rgq9W6oN5viaP/Ctq3WKHr4i5CgipqNIug==

# test data
<!--sirvPath=/Automation/cucumber-demo/hello.txt--!>
<!--localFile=src/test/resources/data/hello.txt--!>
 
sirvPath=/Automation/cucumber-demo/hello.txt
localFile=testfile.jpg


